<!DOCTYPE CrossStudio_Project_File>
<solution Name="Loader" target="8" version="2">
  <project Name="STM32 Loader">
    <configuration Name="Common" arm_architecture="v7M" arm_core_type="Cortex-M3" arm_include_exception_handlers="No" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_stack_size="256" arm_target_debug_interface_type="ADIv5" build_output_directory="Release" build_output_file_name="Release/Loader_rpc.elf" c_preprocessor_definitions="LIBMEM_LIGHT" gcc_entry_point="_start" gcc_optimization_level="Level 1" link_include_startup_code="No" linker_additional_files="$(StudioDir)/lib/libmem_light$(LibExt)$(LIB);$(StudioDir)/lib/libmem_loader$(LibExt)$(LIB)" linker_keep_symbols="libmem_erase;libmem_erase_all;libmem_write;libmem_flush;libmem_crc32;libmem_lock;libmem_unlock;libmem_get_driver_sector_size" project_type="Executable" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files">
      <file file_name="Loader_Startup.s"/>
      <file file_name="STM32_Loader.c"/>
      <file Name="STM32_Target.js" file_name="STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
      <file file_name="Loader_MemoryMap.xml"/>
    </folder>
  </project>
  <project Name="STM32L Loader">
    <configuration Name="Common" arm_architecture="v7M" arm_core_type="Cortex-M3" arm_include_exception_handlers="No" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_stack_size="256" arm_target_debug_interface_type="ADIv5" build_output_directory="Release" build_output_file_name="Release/STM32L_Loader_rpc.elf" c_preprocessor_definitions="STM32L1XX_MD" gcc_entry_point="_start" gcc_optimization_level="Level 1" link_include_startup_code="No" linker_additional_files="$(StudioDir)/lib/libmem$(LibExt)$(LIB);$(StudioDir)/lib/libmem_loader$(LibExt)$(LIB)" linker_keep_symbols="libmem_erase;libmem_erase_all;libmem_write;libmem_flush;libmem_crc32;libmem_lock;libmem_unlock;libmem_get_driver_sector_size" project_type="Executable" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files">
      <file file_name="Loader_Startup.s"/>
      <file file_name="STM32L_Loader.c"/>
      <file Name="STM32_Target.js" file_name="STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
      <file file_name="Loader_MemoryMap.xml"/>
    </folder>
  </project>
  <project Name="STM32L0 Loader">
    <configuration Name="Common" arm_architecture="v6M" arm_core_type="Cortex-M0" arm_include_exception_handlers="No" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_stack_size="256" arm_target_debug_interface_type="ADIv5" arm_target_interface_type="SWD"  build_output_directory="Release" build_output_file_name="Release/STM32L0_Loader_rpc.elf" gcc_entry_point="_start" gcc_optimization_level="Level 1" link_include_startup_code="No" linker_additional_files="$(StudioDir)/lib/libmem$(LibExt)$(LIB);$(StudioDir)/lib/libmem_loader$(LibExt)$(LIB)" linker_keep_symbols="libmem_erase;libmem_erase_all;libmem_write;libmem_flush;libmem_crc32;libmem_lock;libmem_unlock;libmem_get_driver_sector_size" project_type="Executable" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files">
      <file file_name="Loader_Startup.s"/>
      <file file_name="STM32L_Loader.c"/>
      <file Name="STM32_Target.js" file_name="STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
      <file file_name="Loader_MemoryMap.xml"/>
    </folder>
  </project>
  <project Name="STM32L0_2K Loader">
    <configuration Name="Common" arm_architecture="v6M" arm_core_type="Cortex-M0" arm_include_exception_handlers="No" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_stack_size="196" arm_target_debug_interface_type="ADIv5" arm_target_interface_type="SWD" build_output_directory="Release" build_output_file_name="Release/STM32L0_2K_Loader_rpc.elf" c_preprocessor_definitions="LIBMEM_LIGHT" gcc_entry_point="_start" gcc_optimization_level="Level 1" link_include_startup_code="No" linker_additional_files="$(StudioDir)/lib/libmem_light$(LibExt)$(LIB);$(StudioDir)/lib/libmem_loader$(LibExt)$(LIB)" linker_keep_symbols="libmem_erase;libmem_erase_all;libmem_write;libmem_flush;libmem_lock;libmem_unlock;libmem_get_driver_sector_size" linker_memory_map_macros="RAMSIZE=0x800" project_type="Executable" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files">
      <file file_name="Loader_Startup.s"/>
      <file file_name="STM32L_Loader.c"/>
      <file Name="STM32_Target.js" file_name="STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
      <file file_name="Loader_MemoryMap.xml"/>
    </folder>
  </project>
  <project Name="STM32L4P Loader">
    <configuration Name="Common" arm_architecture="v7EM" arm_core_type="Cortex-M4" arm_include_exception_handlers="No" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_stack_size="512" arm_target_debug_interface_type="ADIv5" arm_target_interface_type="SWD" build_output_directory="Release" build_output_file_name="Release/STM32L4P_Loader_rpc.elf" c_preprocessor_definitions="STM32L4P5xx" gcc_entry_point="_start" gcc_optimization_level="Level 1" link_include_startup_code="No" linker_additional_files="$(StudioDir)/lib/libmem$(LibExt)$(LIB);$(StudioDir)/lib/libmem_loader$(LibExt)$(LIB)" linker_keep_symbols="libmem_erase;libmem_erase_all;libmem_write;libmem_flush;libmem_crc32;libmem_lock;libmem_unlock;libmem_get_driver_sector_size" project_type="Executable" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files">
      <file file_name="Loader_Startup.s"/>
      <file file_name="STM32L4P_Loader.c"/>
      <file Name="STM32_Target.js" file_name="STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
      <file file_name="Loader_MemoryMap.xml"/>
    </folder>
  </project>
  <project Name="STM32L4 Loader">
    <configuration Name="Common" arm_architecture="v7EM" arm_core_type="Cortex-M4" arm_include_exception_handlers="No" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_stack_size="512" arm_target_debug_interface_type="ADIv5" arm_target_interface_type="SWD" build_output_directory="Release" build_output_file_name="Release/STM32L4_Loader_rpc.elf" c_preprocessor_definitions="STM32L476xx" gcc_entry_point="_start" gcc_optimization_level="Level 1" link_include_startup_code="No" linker_additional_files="$(StudioDir)/lib/libmem$(LibExt)$(LIB);$(StudioDir)/lib/libmem_loader$(LibExt)$(LIB)" linker_keep_symbols="libmem_erase;libmem_erase_all;libmem_write;libmem_flush;libmem_crc32;libmem_lock;libmem_unlock;libmem_get_driver_sector_size" project_type="Executable" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files">
      <file file_name="Loader_Startup.s"/>
      <file file_name="STM32L4_Loader.c"/>
      <file Name="STM32_Target.js" file_name="STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
      <file file_name="Loader_MemoryMap.xml"/>
    </folder>
  </project>
  <project Name="STM32L4_SB Loader">
    <configuration Name="Common" arm_architecture="v7EM" arm_core_type="Cortex-M4" arm_include_exception_handlers="No" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_stack_size="512" arm_target_debug_interface_type="ADIv5" arm_target_interface_type="SWD" build_output_directory="Release" build_output_file_name="Release/STM32L4_SB_Loader_rpc.elf" c_preprocessor_definitions="STM32L451xx" gcc_entry_point="_start" gcc_optimization_level="Level 1" link_include_startup_code="No" linker_additional_files="$(StudioDir)/lib/libmem$(LibExt)$(LIB);$(StudioDir)/lib/libmem_loader$(LibExt)$(LIB)" linker_keep_symbols="libmem_erase;libmem_erase_all;libmem_write;libmem_flush;libmem_crc32;libmem_lock;libmem_unlock;libmem_get_driver_sector_size" project_type="Executable" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files">
      <file file_name="Loader_Startup.s"/>
      <file file_name="STM32L4_Loader.c"/>
      <file Name="STM32_Target.js" file_name="STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
      <file file_name="Loader_MemoryMap.xml"/>
    </folder>
  </project>
  <project Name="STM32L5 Loader">
    <configuration Name="Common" arm_architecture="v8M_Mainline" arm_v8M_has_cmse="Yes" arm_core_type="Cortex-M33" arm_include_exception_handlers="No" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_stack_size="512" arm_target_debug_interface_type="ADIv5" arm_target_interface_type="SWD" build_output_directory="Release" build_output_file_name="Release/STM32L5_Loader_rpc.elf" c_preprocessor_definitions="STM32L552xx" gcc_entry_point="_start" gcc_optimization_level="None" link_include_startup_code="No" linker_additional_files="$(StudioDir)/lib/libmem$(LibExt)$(LIB);$(StudioDir)/lib/libmem_loader$(LibExt)$(LIB)" linker_keep_symbols="libmem_erase;libmem_erase_all;libmem_write;libmem_flush;libmem_crc32;libmem_lock;libmem_unlock;libmem_get_driver_sector_size" project_type="Executable" target_reset_script="FLASHReset()" debug_register_definition_file="$(TargetsDir)/STM32/STM32L552_Peripherals.xml" linker_memory_map_macros="RAMSIZE=0x10000"/>
    <folder Name="Source Files">
      <file file_name="Loader_Startup.s"/>
      <file file_name="STM32L5_Loader.c"/>
      <file Name="STM32_Target.js" file_name="STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
      <file file_name="Loader_MemoryMap.xml"/>
    </folder>
  </project>
  <project Name="STM32U5 Loader">
    <configuration Name="Common" arm_architecture="v8M_Mainline" arm_v8M_has_cmse="Yes" arm_core_type="Cortex-M33" arm_include_exception_handlers="No" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_stack_size="512" arm_target_debug_interface_type="ADIv5" arm_target_interface_type="SWD" build_output_directory="Release" build_output_file_name="Release/STM32U5_Loader_rpc.elf" c_preprocessor_definitions="STM32U575xx" gcc_entry_point="_start" gcc_optimization_level="None" link_include_startup_code="No" linker_additional_files="$(StudioDir)/lib/libmem$(LibExt)$(LIB);$(StudioDir)/lib/libmem_loader$(LibExt)$(LIB)" linker_keep_symbols="libmem_erase;libmem_erase_all;libmem_write;libmem_flush;libmem_crc32;libmem_lock;libmem_unlock;libmem_get_driver_sector_size" project_type="Executable" target_reset_script="FLASHReset()" debug_register_definition_file="$(TargetsDir)/STM32/STM32U5xx_Peripherals.xml" linker_memory_map_macros="RAMSIZE=0x10000"/>
    <folder Name="Source Files">
      <file file_name="Loader_Startup.s"/>
      <file file_name="STM32U5_Loader.c"/>
      <file Name="STM32_Target.js" file_name="STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
      <file file_name="Loader_MemoryMap.xml"/>
    </folder>
  </project>
  <project Name="STM32H5 Loader">
    <configuration Name="Common" arm_architecture="v8M_Mainline" arm_v8M_has_cmse="Yes" arm_core_type="Cortex-M33" arm_include_exception_handlers="No" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_stack_size="512" arm_target_debug_interface_type="ADIv5" arm_target_interface_type="SWD" build_output_directory="Release" build_output_file_name="Release/STM32H5_Loader_rpc.elf" c_preprocessor_definitions="STM32H563xx" gcc_entry_point="_start" gcc_optimization_level="None" link_include_startup_code="No" linker_additional_files="$(StudioDir)/lib/libmem$(LibExt)$(LIB);$(StudioDir)/lib/libmem_loader$(LibExt)$(LIB)" linker_keep_symbols="libmem_erase;libmem_erase_all;libmem_write;libmem_flush;libmem_crc32;libmem_lock;libmem_unlock;libmem_get_driver_sector_size" project_type="Executable" target_reset_script="FLASHReset()" debug_register_definition_file="$(TargetsDir)/STM32/STM32H563_Peripherals.xml" linker_memory_map_macros="RAMSIZE=0x8000"/>
    <folder Name="Source Files">
      <file file_name="Loader_Startup.s"/>
      <file file_name="STM32H5_Loader.c"/>
      <file Name="STM32_Target.js" file_name="STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
      <file file_name="Loader_MemoryMap.xml"/>
    </folder>
  </project>
  <project Name="STM32F2xx Loader">
    <configuration Name="Common" arm_architecture="v7M" arm_core_type="Cortex-M3" arm_include_exception_handlers="No" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_stack_size="512" arm_target_debug_interface_type="ADIv5" build_output_directory="Release" build_output_file_name="Release/STM32F2xx_Loader_rpc.elf" c_preprocessor_definitions="LIBMEM_LIGHT;STM32F205xx" gcc_entry_point="_start" gcc_optimization_level="Level 1" link_include_startup_code="No" linker_additional_files="$(StudioDir)/lib/libmem_light$(LibExt)$(LIB);$(StudioDir)/lib/libmem_loader$(LibExt)$(LIB)" linker_keep_symbols="libmem_erase;libmem_erase_all;libmem_write;libmem_flush;libmem_crc32;libmem_lock;libmem_unlock;libmem_get_driver_sector_size" project_type="Executable" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files">
      <file file_name="Loader_Startup.s"/>
      <file file_name="STM32F2xx_Loader.c"/>
      <file Name="STM32_Target.js" file_name="STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
      <file file_name="Loader_MemoryMap.xml"/>
    </folder>
  </project>
  <project Name="STM32F0 Loader">
    <configuration Name="Common" arm_architecture="v6M" arm_core_type="Cortex-M0" arm_include_exception_handlers="No" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_stack_size="256" arm_target_debug_interface_type="ADIv5" arm_target_interface_type="SWD" build_output_directory="Release" build_output_file_name="Release/STM32F0_Loader_rpc.elf" c_preprocessor_definitions="LIBMEM_LIGHT;STM32F030x6" gcc_entry_point="_start" gcc_optimization_level="Level 1" link_include_startup_code="No" linker_additional_files="$(StudioDir)/lib/libmem_light$(LibExt)$(LIB);$(StudioDir)/lib/libmem_loader$(LibExt)$(LIB)" linker_keep_symbols="libmem_erase;libmem_erase_all;libmem_write;libmem_flush;libmem_crc32;libmem_lock;libmem_unlock;libmem_get_driver_sector_size" project_type="Executable" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files">
      <file file_name="Loader_Startup.s"/>
      <file file_name="STM32_Loader.c"/>
      <file Name="STM32_Target.js" file_name="STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
      <file file_name="Loader_MemoryMap.xml"/>
    </folder>
  </project> 
  <project Name="STM32G0 Loader">
    <configuration Name="Common" arm_architecture="v6M" arm_core_type="Cortex-M0" arm_include_exception_handlers="No" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_stack_size="256" arm_target_debug_interface_type="ADIv5" arm_target_interface_type="SWD" build_output_directory="Release" build_output_file_name="Release/STM32G0_Loader_rpc.elf" c_preprocessor_definitions="LIBMEM_LIGHT;STM32G0B0xx" gcc_entry_point="_start" gcc_optimization_level="Level 1" link_include_startup_code="No" linker_additional_files="$(StudioDir)/lib/libmem_light$(LibExt)$(LIB);$(StudioDir)/lib/libmem_loader$(LibExt)$(LIB)" linker_keep_symbols="libmem_erase;libmem_erase_all;libmem_write;libmem_flush;libmem_crc32;libmem_lock;libmem_unlock;libmem_get_driver_sector_size" project_type="Executable" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files">
      <file file_name="Loader_Startup.s"/>
      <file file_name="STM32G0_Loader.c"/>
      <file Name="STM32_Target.js" file_name="STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
      <file file_name="Loader_MemoryMap.xml"/>
    </folder>
  </project> 
  <project Name="STM32W108xB Loader">
    <configuration Name="Common" arm_architecture="v7M" arm_core_type="Cortex-M3" arm_include_exception_handlers="No" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_stack_size="256" arm_target_debug_interface_type="ADIv5" build_output_directory="Release" build_output_file_name="Release/STM32W108xB_Loader_rpc.elf" c_preprocessor_definitions="LIBMEM_LIGHT;STM32W108xB" gcc_entry_point="_start" gcc_optimization_level="Level 1" link_include_startup_code="No" linker_additional_files="$(StudioDir)/lib/libmem$(LibExt)$(LIB);$(StudioDir)/lib/libmem_loader$(LibExt)$(LIB)" linker_keep_symbols="libmem_erase;libmem_erase_all;libmem_write;libmem_flush;libmem_crc32;libmem_lock;libmem_unlock;libmem_get_driver_sector_size" project_type="Executable" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files">
      <file file_name="Loader_Startup.s"/>
      <file file_name="STM32_Loader.c"/>
      <file Name="STM32_Target.js" file_name="STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
      <file file_name="Loader_MemoryMap.xml"/>
    </folder>
  </project>
  <project Name="STM32W108xC Loader">
    <configuration Name="Common" arm_architecture="v7M" arm_core_type="Cortex-M3" arm_include_exception_handlers="No" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_stack_size="256" arm_target_debug_interface_type="ADIv5" build_output_directory="Release" build_output_file_name="Release/STM32W108xC_Loader_rpc.elf" c_preprocessor_definitions="LIBMEM_LIGHT;STM32W108xB" gcc_entry_point="_start" gcc_optimization_level="Level 1" link_include_startup_code="No" linker_additional_files="$(StudioDir)/lib/libmem$(LibExt)$(LIB);$(StudioDir)/lib/libmem_loader$(LibExt)$(LIB)" linker_keep_symbols="libmem_erase;libmem_erase_all;libmem_write;libmem_flush;libmem_crc32;libmem_lock;libmem_unlock;libmem_get_driver_sector_size" project_type="Executable" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files">
      <file file_name="Loader_Startup.s"/>
      <file file_name="STM32_Loader.c"/>
      <file Name="STM32_Target.js" file_name="STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
      <file file_name="Loader_MemoryMap.xml"/>
    </folder>
  </project>
  <project Name="STM32H7 Loader">
    <configuration Name="Common" arm_architecture="v7EM" arm_core_type="Cortex-M7" arm_include_exception_handlers="No" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_stack_size="512" arm_target_debug_interface_type="ADIv5" arm_target_interface_type="SWD" build_output_directory="Release" build_output_file_name="Release/STM32H7_Loader_rpc.elf" c_preprocessor_definitions="STM32H743xx" gcc_entry_point="_start" gcc_optimization_level="Level 1" link_include_startup_code="No" linker_additional_files="$(StudioDir)/lib/libmem$(LibExt)$(LIB);$(StudioDir)/lib/libmem_loader$(LibExt)$(LIB)" linker_keep_symbols="libmem_erase;libmem_erase_all;libmem_write;libmem_flush;libmem_crc32;libmem_lock;libmem_unlock;libmem_get_driver_sector_size" project_type="Executable" target_reset_script="FLASHReset()" debug_register_definition_file="$(TargetsDir)/STM32/STM32H7x3_Peripherals.xml" linker_memory_map_macros="RAMSTART=0x24000000;RAMSIZE=0x10000"/>
    <folder Name="Source Files">
      <file file_name="Loader_Startup.s"/>
      <file file_name="STM32H7_Loader.c"/>
      <file Name="STM32_Target.js" file_name="STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
      <file file_name="Loader_MemoryMap.xml"/>
    </folder>
  </project>
  <project Name="STM32H7AB Loader">
    <configuration Name="Common" arm_architecture="v7EM" arm_core_type="Cortex-M7" arm_include_exception_handlers="No" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_stack_size="512" arm_target_debug_interface_type="ADIv5" arm_target_interface_type="SWD" build_output_directory="Release" build_output_file_name="Release/STM32H7AB_Loader_rpc.elf" c_preprocessor_definitions="STM32H7A3xx" gcc_entry_point="_start" gcc_optimization_level="Level 1" link_include_startup_code="No" linker_additional_files="$(StudioDir)/lib/libmem$(LibExt)$(LIB);$(StudioDir)/lib/libmem_loader$(LibExt)$(LIB)" linker_keep_symbols="libmem_erase;libmem_erase_all;libmem_write;libmem_flush;libmem_crc32;libmem_lock;libmem_unlock;libmem_get_driver_sector_size" project_type="Executable" target_reset_script="FLASHReset()" debug_register_definition_file="$(TargetsDir)/STM32/STM32H7A3x_Peripherals.xml" linker_memory_map_macros="RAMSTART=0x24000000;RAMSIZE=0x10000"/>
    <folder Name="Source Files">
      <file file_name="Loader_Startup.s"/>
      <file file_name="STM32H7_Loader.c"/>
      <file Name="STM32_Target.js" file_name="STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
      <file file_name="Loader_MemoryMap.xml"/>
    </folder>
  </project>
  <project Name="STM32H7_CM4 Loader">
    <configuration Name="Common" arm_architecture="v7EM" arm_core_type="Cortex-M4" arm_include_exception_handlers="No" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_stack_size="512" arm_target_debug_interface_type="ADIv5" arm_target_interface_type="SWD" build_output_directory="Release" build_output_file_name="Release/STM32H7_CM4_Loader_rpc.elf" c_preprocessor_definitions="STM32H747xx;CORE_CM4" gcc_entry_point="_start" gcc_optimization_level="Level 1" link_include_startup_code="No" linker_additional_files="$(StudioDir)/lib/libmem$(LibExt)$(LIB);$(StudioDir)/lib/libmem_loader$(LibExt)$(LIB)" linker_keep_symbols="libmem_erase;libmem_erase_all;libmem_write;libmem_flush;libmem_crc32;libmem_lock;libmem_unlock;libmem_get_driver_sector_size" project_type="Executable" target_connect_script="TargetInterface.setDebugInterfaceProperty(&quot;set_adiv5_AHB_ap_num&quot;,3)" target_reset_script="Reset2()" debug_register_definition_file="$(TargetsDir)/STM32/STM32H7x3_Peripherals.xml" linker_memory_map_macros="RAMSTART=0x30000000;RAMSIZE=0x10000"/>
    <folder Name="Source Files">
      <file file_name="Loader_Startup.s"/>
      <file file_name="STM32H7_Loader.c"/>
      <file Name="STM32_Target.js" file_name="STM32H7_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
      <file file_name="Loader_MemoryMap.xml"/>
    </folder>
  </project>
  <project Name="STM32H730 Loader">
    <configuration Name="Common" arm_architecture="v7EM" arm_core_type="Cortex-M7" arm_include_exception_handlers="No" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_stack_size="512" arm_target_debug_interface_type="ADIv5" arm_target_interface_type="SWD" build_output_directory="Release" build_output_file_name="Release/STM32H730_Loader_rpc.elf" c_preprocessor_definitions="STM32H730xx" gcc_entry_point="_start" gcc_optimization_level="Level 1" link_include_startup_code="No" linker_additional_files="$(StudioDir)/lib/libmem$(LibExt)$(LIB);$(StudioDir)/lib/libmem_loader$(LibExt)$(LIB)" linker_keep_symbols="libmem_erase;libmem_erase_all;libmem_write;libmem_flush;libmem_crc32;libmem_lock;libmem_unlock;libmem_get_driver_sector_size" project_type="Executable" target_reset_script="FLASHReset()" debug_register_definition_file="$(TargetsDir)/STM32/STM32H7x3_Peripherals.xml" linker_memory_map_macros="RAMSTART=0x24000000;RAMSIZE=0x10000"/>
    <folder Name="Source Files">
      <file file_name="Loader_Startup.s"/>
      <file file_name="STM32H7_Loader.c"/>
      <file Name="STM32_Target.js" file_name="STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
      <file file_name="Loader_MemoryMap.xml"/>
    </folder>
  </project>
  <project Name="STM32WB55 Loader">
    <configuration Name="Common" arm_architecture="v6M" arm_core_type="Cortex-M0" arm_include_exception_handlers="No" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_stack_size="512" arm_target_debug_interface_type="ADIv5" arm_target_interface_type="SWD" build_output_directory="Release" build_output_file_name="Release/STM32WB55_Loader_rpc.elf" c_preprocessor_definitions="STM32WB55xx" gcc_entry_point="_start" gcc_optimization_level="Level 1" link_include_startup_code="No" linker_additional_files="$(StudioDir)/lib/libmem$(LibExt)$(LIB);$(StudioDir)/lib/libmem_loader$(LibExt)$(LIB)" linker_keep_symbols="libmem_erase;libmem_erase_all;libmem_write;libmem_flush;libmem_crc32;libmem_lock;libmem_unlock;libmem_get_driver_sector_size" project_type="Executable" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files">
      <file file_name="Loader_Startup.s"/>
      <file file_name="STM32L4_Loader.c"/>
      <file Name="STM32_Target.js" file_name="STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
      <file file_name="Loader_MemoryMap.xml"/>
    </folder>
  </project>
  <project Name="STM32G4 Loader">
    <configuration Name="Common" arm_architecture="v7EM" arm_core_type="Cortex-M4" arm_include_exception_handlers="No" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_stack_size="512" arm_target_debug_interface_type="ADIv5" arm_target_interface_type="SWD" build_output_directory="Release" build_output_file_name="Release/STM32G4_Loader_rpc.elf" c_preprocessor_definitions="STM32G484xx" gcc_entry_point="_start" gcc_optimization_level="Level 1" link_include_startup_code="No" linker_additional_files="$(StudioDir)/lib/libmem$(LibExt)$(LIB);$(StudioDir)/lib/libmem_loader$(LibExt)$(LIB)" linker_keep_symbols="libmem_erase;libmem_erase_all;libmem_write;libmem_flush;libmem_crc32;libmem_lock;libmem_unlock;libmem_get_driver_sector_size" project_type="Executable" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files">
      <file file_name="Loader_Startup.s"/>
      <file file_name="STM32G0_Loader.c"/>
      <file Name="STM32_Target.js" file_name="STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
      <file file_name="Loader_MemoryMap.xml"/>
    </folder>
  </project> 
  <project Name="STM32C0 Loader">
    <configuration Name="Common" arm_architecture="v6M" arm_core_type="Cortex-M0" arm_include_exception_handlers="No" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_stack_size="256" arm_target_debug_interface_type="ADIv5" arm_target_interface_type="SWD" build_output_directory="Release" build_output_file_name="Release/STM32C0_Loader_rpc.elf" c_preprocessor_definitions="LIBMEM_LIGHT;STM32C011xx" gcc_entry_point="_start" gcc_optimization_level="Level 1" link_include_startup_code="No" linker_additional_files="$(StudioDir)/lib/libmem_light$(LibExt)$(LIB);$(StudioDir)/lib/libmem_loader$(LibExt)$(LIB)" linker_keep_symbols="libmem_erase;libmem_erase_all;libmem_write;libmem_flush;libmem_crc32;libmem_lock;libmem_unlock;libmem_get_driver_sector_size" project_type="Executable" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files">
      <file file_name="Loader_Startup.s"/>
      <file file_name="STM32C0_Loader.c"/>
      <file Name="STM32_Target.js" file_name="STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
      <file file_name="Loader_MemoryMap.xml"/>
    </folder>
  </project> 
  <project Name="STM32WBA Loader">
    <configuration Name="Common" Target="STM32WBA52CE" arm_architecture="v8M_Mainline" arm_v8M_has_cmse="Yes" arm_core_type="Cortex-M33" arm_include_exception_handlers="No" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_stack_size="512" arm_target_debug_interface_type="ADIv5" arm_target_interface_type="SWD" build_output_directory="Release" build_output_file_name="Release/STM32WBA_Loader_rpc.elf" c_preprocessor_definitions="STM32WBA52xx" gcc_entry_point="_start" gcc_optimization_level="None" link_include_startup_code="No" linker_additional_files="$(StudioDir)/lib/libmem$(LibExt)$(LIB);$(StudioDir)/lib/libmem_loader$(LibExt)$(LIB)" linker_keep_symbols="libmem_erase;libmem_erase_all;libmem_write;libmem_flush;libmem_crc32;libmem_lock;libmem_unlock;libmem_get_driver_sector_size" project_type="Executable" target_reset_script="FLASHReset()" debug_register_definition_file="$(TargetsDir)/STM32/STM32WBA52_Peripherals.xml" linker_memory_map_macros="RAMSIZE=0x10000"/>
    <folder Name="Source Files">
      <file file_name="Loader_Startup.s"/>
      <file file_name="STM32WBA_Loader.c"/>
      <file Name="STM32_Target.js" file_name="STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
      <file file_name="Loader_MemoryMap.xml"/>
    </folder>
  </project>
  <configuration Name="Common" arm_target_restrict_memory_accesses="No" build_intermediate_directory="$(ProjectName)_Release" c_user_include_directories="$(TargetsDir)/STM32/include;$(PackagesDir)/CMSIS_5/CMSIS/Core/Include" gcc_debugging_level="Level 3" linker_DebugIO_enabled="No" linker_printf_enabled="No" linker_scanf_enabled="No" target_get_partname_script="GetPartName()" property_groups_file_path="$(TargetsDir)/STM32/propertyGroups.xml"/>
</solution>
