ISR_HANDLER WWDG_IRQHandler
ISR_HANDLER VDDIO2_IRQHandler
ISR_HANDLER RTC_IRQHandler
ISR_HANDLER FLASH_IRQHandler
ISR_HANDLER RCC_CRS_IRQHandler
ISR_HANDLER EXTI0_1_IRQHandler
ISR_HANDLER EXTI2_3_IRQHandler
ISR_HANDLER EXTI4_15_IRQHandler
ISR_HANDLER TSC_IRQHandler
ISR_HANDLER DMA1_Ch1_IRQHandler
ISR_HANDLER DMA1_Ch2_3_DMA2_Ch1_2_IRQHandler
ISR_HANDLER DMA1_Ch4_7_DMA2_Ch3_5_IRQHandler
ISR_HANDLER ADC1_COMP_IRQHandler
ISR_HANDLER TIM1_BRK_UP_TRG_COM_IRQHandler
ISR_HANDLER TIM1_CC_IRQHandler
ISR_HANDLER TIM2_IRQHandler
ISR_HANDLER TIM3_IRQHandler
ISR_HANDLER TIM6_DAC_IRQHandler
ISR_HANDLER TIM7_IRQHandler
ISR_HANDLER TIM14_IRQHandler
ISR_HANDLER TIM15_IRQHandler
ISR_HANDLER TIM16_IRQHandler
ISR_HANDLER TIM17_IRQHandler
ISR_HANDLER I2C1_IRQHandler
ISR_HANDLER I2C2_IRQHandler
ISR_HANDLER SPI1_IRQHandler
ISR_HANDLER SPI2_IRQHandler
ISR_HANDLER USART1_IRQHandler
ISR_HANDLER USART2_IRQHandler
ISR_HANDLER USART3_8_IRQHandler
ISR_HANDLER CEC_CAN_IRQHandler
