ISR_HANDLER TZIC_ILA_IRQHandler            
ISR_HANDLER PVD_PVM_IRQHandler             
ISR_HANDLER RTC_LSECSS_IRQHandler          
ISR_HANDLER RCC_FLASH_C1SEV_IRQHandler     
ISR_HANDLER EXTI1_0_IRQHandler             
ISR_HANDLER EXTI3_2_IRQHandler             
ISR_HANDLER EXTI15_4_IRQHandler            
ISR_HANDLER ADC_COMP_DAC_IRQHandler        
ISR_HANDLER DMA1_Channel1_2_3_IRQHandler   
ISR_HANDLER DMA1_Channel4_5_6_7_IRQHandler 
ISR_HANDLER DMA2_DMAMUX1_OVR_IRQHandler    
ISR_HANDLER LPTIM1_IRQHandler              
ISR_HANDLER LPTIM2_IRQHandler              
ISR_HANDLER LPTIM3_IRQHandler              
ISR_HANDLER TIM1_IRQHandler                
ISR_HANDLER TIM2_IRQHandler                
ISR_HANDLER TIM16_IRQHandler               
ISR_HANDLER TIM17_IRQHandler               
ISR_HANDLER IPCC_C2_RX_C2_TX_IRQHandler    
ISR_HANDLER HSEM_IRQHandler                
ISR_HANDLER RNG_IRQHandler                 
ISR_HANDLER AES_PKA_IRQHandler             
ISR_HANDLER I2C1_IRQHandler                
ISR_HANDLER I2C2_IRQHandler                
ISR_HANDLER I2C3_IRQHandler                
ISR_HANDLER SPI1_IRQHandler                
ISR_HANDLER SPI2_IRQHandler                
ISR_HANDLER USART1_IRQHandler              
ISR_HANDLER USART2_IRQHandler              
ISR_HANDLER LPUART1_IRQHandler             
ISR_HANDLER SUBGHZSPI_IRQHandler           
ISR_HANDLER SUBGHZ_Radio_IRQHandler        
