ISR_HANDLER WWDG_IRQHandler
ISR_HANDLER PVD_PVM_IRQHandler
ISR_HANDLER TAMP_STAMP_LSECSS_IRQHandler
ISR_HANDLER RTC_WKUP_IRQHandler
ISR_HANDLER FLASH_IRQHandler
ISR_HANDLER RCC_IRQHandler
ISR_HANDLER EXTI0_IRQHandler
ISR_HANDLER EXTI1_IRQHandler
ISR_HANDLER EXTI2_IRQHandler
ISR_HANDLER EXTI3_IRQHandler
ISR_HANDLER EXTI4_IRQHandler
ISR_HANDLER DMA1_Channel1_IRQHandler
ISR_HANDLER DMA1_Channel2_IRQHandler
ISR_HANDLER DMA1_Channel3_IRQHandler
ISR_HANDLER DMA1_Channel4_IRQHandler
ISR_HANDLER DMA1_Channel5_IRQHandler
ISR_HANDLER DMA1_Channel6_IRQHandler
ISR_HANDLER DMA1_Channel7_IRQHandler
ISR_HANDLER ADC1_IRQHandler
ISR_RESERVED
ISR_RESERVED
ISR_HANDLER C2SEV_PWR_C2H_IRQHandler
ISR_RESERVED
ISR_HANDLER EXTI9_5_IRQHandler
ISR_HANDLER TIM1_BRK_IRQHandler
ISR_HANDLER TIM1_UP_TIM16_IRQHandler
ISR_HANDLER TIM1_TRG_COM_TIM17_IRQHandler
ISR_HANDLER TIM1_CC_IRQHandler
ISR_HANDLER TIM2_IRQHandler
ISR_HANDLER PKA_IRQHandler
ISR_HANDLER I2C1_EV_IRQHandler
ISR_HANDLER I2C1_ER_IRQHandler
ISR_RESERVED
ISR_RESERVED
ISR_HANDLER SPI1_IRQHandler
ISR_RESERVED
ISR_HANDLER USART1_IRQHandler
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_HANDLER EXTI15_10_IRQHandler
ISR_HANDLER RTC_Alarm_IRQHandler
ISR_RESERVED
ISR_HANDLER PWR_SOTF_BLEACT_802ACT_RFPHASE_IRQHandler
ISR_HANDLER IPCC_C1_RX_IRQHandler
ISR_HANDLER IPCC_C1_TX_IRQHandler
ISR_HANDLER HSEM_IRQHandler
ISR_HANDLER LPTIM1_IRQHandler
ISR_HANDLER LPTIM2_IRQHandler
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_HANDLER AES2_IRQHandler
ISR_HANDLER RNG_IRQHandler
ISR_HANDLER FPU_IRQHandler
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_HANDLER DMAMUX1_OVR_IRQHandler
