ISR_HANDLER WWDG_IRQHandler
ISR_HANDLER PVD_IRQHandler
ISR_HANDLER RTC_IRQHandler
ISR_HANDLER FLASH_IRQHandler
ISR_HANDLER RCC_IRQHandler
ISR_HANDLER EXTI0_1_IRQHandler
ISR_HANDLER EXTI2_3_IRQHandler
ISR_HANDLER EXTI4_15_IRQHandler
ISR_RESERVED
ISR_HANDLER DMA1_Channel1_IRQHandler
ISR_HANDLER DMA1_Channel2_3_IRQHandler
ISR_HANDLER DMA1_Channel4_5_6_7_IRQHandler
ISR_HANDLER ADC1_COMP_IRQHandler
ISR_HANDLER LPTIM1_IRQHandler
ISR_RESERVED
ISR_HANDLER TIM2_IRQHandler
ISR_RESERVED
ISR_HANDLER TIM6_IRQHandler
ISR_RESERVED
ISR_RESERVED
ISR_HANDLER TIM21_IRQHandler
ISR_RESERVED
ISR_HANDLER TIM22_IRQHandler
ISR_HANDLER I2C1_IRQHandler
ISR_HANDLER I2C2_IRQHandler
ISR_HANDLER SPI1_IRQHandler
ISR_HANDLER SPI2_IRQHandler
ISR_HANDLER USART1_IRQHandler
ISR_HANDLER USART2_IRQHandler
ISR_HANDLER AES_LPUART1_IRQHandler
